{
  "name": "node.js-lesson-26",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.6",
    "debug": "~2.6.9",
    "ejs": "^6.0.1",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "http-errors": "~1.6.3",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.3",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
